<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caizar</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin:10px auto 30px auto;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            */

            outline: 10px solid rgb(33, 33, 56);

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: rgb(255, 255, 255);*/
        }

        a{
            border: 10px solid blue;
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="https://github.com/lameiragaspar">links</a> são exemplos de caixa inline-level. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>