<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            text-align: center;
            background-color: #2f5f4f;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px auto;
            border-radius: 20px;
        }

        nav{
            background-color: #174133;
            padding: 4px;
            border-radius: 12px;
        }

        a:hover{
            color: aqua;
        }

        a{
            color: white;
            text-decoration: underline;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            
        }

        article{
            background-color: #318b6d;
            padding: 10px;
            margin: 5px auto;
            border-radius: 20px;
            box-shadow: 3px 3px 8px 1px #0c221b81;
        }

        aside{
            background-color: #174133;
        }
        .footer{
            background-color:black;
            color: white;
            text-align: center;
            margin: 10px auto;
            padding: 20px;
            height: 20px;
            border-radius: 0px 30px;
            /*border-radius: 20px;*/
        }
        p{
            text-align: justify;
        }
        hr{
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Desenvolvimento do Econômico do País</h2>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium ratione praesentium aut alias temporibus explicabo rerum consectetur corrupti sint, minus nihil vero. Cumque odio labore quos maxime dolorum distinctio.
                </p>
                <aside>
                    <p>Artigo escrito por Pedro Mauel Lameira Gaspar</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <hr>
        <p class="footer">Feito por plg</p>
    </footer>
</body>
</html>