<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(Filxgirl.TTF) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos: format()
            -opentype (otf)
            -truetype (ttf)
            -ended-opentype
            truetype-aat
            -svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo et atque, libero dolore adipisci alias consectetur minima voluptatum necessitatibus culpa quisquam, porro omnis soluta numquam tenetur sed quis. Optio.
    </p>
</body>
</html>