<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            font-size: 1em ;
            color: black;
        }

        h1{
            font-family: 'itim', Times, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia non illo reiciendis quae natus deserunt, voluptatum harum accusamus porro minus vel provident perspiciatis quam dicta voluptatibus labore, molestias ratione eveniet?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet fugiat quisquam nemo debitis et! Nulla recusandae officia voluptatem alias commodi aperiam, nostrum, dolore autem laborum labore quaerat beatae! Veniam, architecto?
    </p>
</body>
</html>